{%  extends 'accounts/main.html' %}

{% load static %}

{% block contents %}
<div class="signup-form">
    
    <form action="" method="POST">
     {% csrf_token %}
		<h2 style="text-align:center">Sign in </h2>
        <div class="row">
        <div class="social-btn text-center col">
			<a href="#" class="btn btn-primary "><i class="fa fa-facebook"></i> Facebook</a>
			<a href="#" class="btn btn-danger "><i class="fa fa-google"></i> Google</a>
		</div></div>
		<div class="or-seperator"><b>or</b></div>
        
		<p>Please fill in this form to Sign in!</p>
		<hr>
        {% if messages %}
        
        <div class="alert alert-danger">
        {% for msg in messages%}
        <p>
            {% if msg|make_list|first == "W" %}
            <img src="{% static 'images/tik.png'%}" width="30" height="30" alt="tik">
            {% endif %}
            {{msg}}
        </p>
        {% endfor%}
        </div>
        {% endif %}
        <div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<i class="fa fa-paper-plane"></i>
					</span>                    
				</div>
				<input type="text" placeholder="Username.." name="username" class="form-control">
                
			</div>
        </div>
		<div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<i class="fa fa-lock"></i>
					</span>                    
				</div>
                
				 <input type="password" placeholder="password.." name="password" class="form-control">
			</div>
        </div>
		
        <div class="form-group">
			<label class="form-check-label"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
		</div>

		<div class="form-group">
            <button type="submit" class="btn btn-primary btn-lg">Sign in</button>
        <div >Create a new account.. <a href="{% url 'register' %}"> Sign up</a></div>
		<div >Forgot password ?<a href="{% url 'reset_password' %}"> Reset..</a></div>
</div>
        </div>
    </form>
	



 {% endblock %}