{% load static %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<img src="{% static 'images/logo.png'%}" width="35" height="35" alt="logo">
  <a class="navbar-brand" href="{% url 'home' %}">ZApp</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      {% if request.user.is_staff %}
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'home' %}">Dashboard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'products' %}">Products</a>
      </li>
      
      {% else %}
       <li class="nav-item">
        <a class="nav-link" href="{% url 'account' %}">Settings</a>
      </li>
      {% endif %}
      <!--<li class="nav-item">
        <a class="nav-link" href="#">Customers</a>
      </li>-->
      
    </ul>
    <span class="nav-item navbar-nav " style="margin-left:auto">
    <a class="nav-link" href="">Hello,{{request.user}}</a>
    </span>
    <span class="nav-item navbar-nav " >
    <a class="nav-link" href="{% url 'logout'%}">Logout</a>
    </span>
    
  </div>
</nav>