{%  extends 'accounts/main.html' %}

{% load static %}

{% block contents %}

<div class="signup-form">
    <form action="" method="POST">
     {% csrf_token %}
		<h2 style="text-align:center">Sign Up </h2>
        <div class="row">
        <div class="social-btn text-center col">
			<a href="#" class="btn btn-primary "><i class="fa fa-facebook"></i> Facebook</a>
			<a href="#" class="btn btn-danger "><i class="fa fa-google"></i> Google</a>
		</div></div>
		<div class="or-seperator"><b>or</b></div>
        
		<p>Please fill in this form to create an account!</p>
		<hr>
        <div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<span class="fa fa-user"></span>
					</span>                    
				</div>
				{{form.username}}
			</div>
        </div>
        <div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<i class="fa fa-paper-plane"></i>
					</span>                    
				</div>
				{{form.email}}
			</div>
        </div>
		<div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<i class="fa fa-lock"></i>
					</span>                    
				</div>
				{{form.password1}}
			</div>
        </div>
		<div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<i class="fa fa-lock"></i>
						<i class="fa fa-check"></i>
					</span>                    
				</div>
				{{form.password2}}
			</div>
        </div>
        <div class="form-group">
			<label class="form-check-label"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
		</div>
		<div class="form-group">
            <button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
        </div>
    {% if form.errors %}
        <div class="isa_info">
        
        {% for field in form %}
        {% for error in field.errors %}
        <i class="fa fa-info-circle"></i>
               <i>{{ error }}</i>
               <br>
        {% endfor %}
    	{% endfor %}
    {% endif %}
	<div style="align:center">Already have an account? <a href="{% url 'login' %}">Login here</a></div>
	</div>
	
</div>
</form>
</div>



 {% endblock %}